[defaults]
inventory=/home/student/playbooks.2.7.bkp/inventory
remote_user=devops
#vault_password_file=/home/student/playbooks.2.7.bkp/secret.txt
roles_path=/home/student/playbooks.2.7/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
